/*学习目标
（1）概念理解：优先级，操作之，结合方向—— 初等运算符优先等级为1，单目运算符有限等级为2
（2）只有单目运算符和赋值运算的结合方向是自由往右的
*/
#include <stdio.h>
 int main(void)
 {
	//概念理解
	printf("%d, %d\n", (1+2)*3);		//输出7， 9
	int a = 1, b = 2, c = 3;
	a = b = c;
	printf("%d\n", a);					//输出3		学习目标（2）
	
	//！（逻辑非运算符）求该操作树的逻辑反值，如果该操作数值为真，则整个表达式值为假，否则整个表达式的值为真
	printf("%d,%d,%d\n", !1, !9, !0);	//
	
	//-(符号运算符)
	printf("%d\n", 4*-3);				//4*-3与4*（-3）等价，因为乘号比符号的优先级低，所以圆括号可省 
	return 0; 
 }
